absl-py=2.1.0
aiohappyeyeballs=2.4.4
aiohttp=3.11.11
aiosignal=1.3.2
astunparse=1.6.3
async-timeout=5.0.1
attrs=24.3.0
blis=0.7.11
ca-certificates=2024.3.11
cachetools=5.5.0
catalogue=1.0.2
certifi=2024.7.4
chainer=7.8.1
charset-normalizer=3.3.2
cymem=2.0.8
cython=3.0.11
dtaidistance=2.3.12
fastdtw=0.3.4
filelock=3.16.1
flatbuffers=1.12
frozenlist=1.5.0
fsspec=2024.12.0
gast=0.4.0
google-auth=2.34.0
google-auth-oauthlib=0.4.6
google-pasta=0.2.0
googledrivedownloader=1.1.0
grpcio=1.65.5
h5py=3.11.0
idna=3.7
importlib-metadata=8.4.0
isodate=0.7.2
jinja2=3.1.5
joblib=1.4.2
keras=2.9.0
keras-preprocessing=1.1.2
ld_impl_linux-64=2.38
libclang=18.1.1
libffi=3.4.4
libgcc-ng=11.2.0
libgomp=11.2.0
libstdcxx-ng=11.2.0
lxml=5.3.0
markdown=3.7
markdown-it-py=3.0.0
markupsafe=2.1.5
mdurl=0.1.2
ml-dtypes=0.2.0
mpmath=1.3.0
multidict=6.1.0
murmurhash=1.0.10
namex=0.0.8
ncurses=6.4
networkx=3.2.1
numpy=1.26.1
oauthlib=3.2.2
openssl=3.0.10
opt-einsum=3.3.0
optree=0.12.1
packaging=24.1
pandas=2.2.3
patsy=1.0.1
pip=23.3.1
plac=1.1.3
preshed=3.0.9
propcache=0.2.1
protobuf=3.19.6
psutil=6.1.1
pyasn1=0.6.0
pyasn1-modules=0.4.0
pyg-lib=0.2.0+pt111cu115
pygments=2.18.0
pyparsing=3.2.1
python=3.9.18
python-dateutil=2.9.0.post0
pytz=2024.1
pyyaml=6.0.2
rdflib=7.1.3
readline=8.2
requests=2.32.3
requests-oauthlib=2.0.0
rich=13.7.1
rsa=4.9
scikit-learn=0.24.2
scipy=1.13.1
setuptools=68.2.2
shapely=2.0.5
six=1.16.0
soft-dtw=0.1.6
spacy=2.3.5
spektral=1.0.6
sqlite=3.41.2
srsly=1.0.7
statsmodels=0.14.4
sympy=1.13.1
tensorboard=2.9.1
tensorboard-data-server=0.6.1
tensorboard-plugin-wit=1.8.1
tensorflow-estimator=2.9.0
tensorflow-gpu=2.9.0
tensorflow-io-gcs-filesystem=0.37.1
termcolor=2.4.0
thinc=7.4.6
threadpoolctl=3.5.0
tk=8.6.12
torch=1.11.0+cu115
torch-cluster=1.6.0
torch-geometric=2.0.4
torch-scatter=2.0.9
torch-sparse=0.6.13
torch-spline-conv=1.2.1
tqdm=4.66.1
triton=3.2.0
typing-extensions=4.12.2
tzdata=2024.2
urllib3=2.2.2
wasabi=0.10.1
werkzeug=3.0.3
wheel=0.37.1     
wrapt=1.14.1                  
xz=5.4.6                
yacs=0.1.8                 
yarl=1.18.3                  
zipp=3.20.0               
zlib=1.2.13            
